rg4 = "my_resource_group2"
vnet = "my_virnet"
subnet = "my_subnet"
username = "admin123"
password = "admin@1234"
location = "East Asia"
vm1_name = "my_test_vm1"
vm2_name = "my_test_vm2"
az_lb = "az_lb"
az_lb_backend = "az_lb_backendpool"
az_natpool = "az_nat"
az_natrule = "az_natrule"
az_outbound = "az_outbound"
az_lb_probe = "az_probe"
az_lb_rule = "az_rule"
az_pip = "az_pip1"
az_nic = "vm_nic"
vinet2 = "my_vnet2"
az_pip2 = "az_pip3"
vm1_nic = "vm1_nic1"
subnet2 = "my_subnet2"
az_lb2 = "az_lb2"
vm2_nic = "vm2_nic2"
vnet_network = "my_vnet_network"
vm1_size = "my_vm1_size"
back_add_pool = "az_back_addpool"